analytics.onpremise.enable=true
onpremise.email="abirajk2@gmail.com"
onpremise.password="JV7BFit7Deq1teCeO4hhyA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1593457,\\"accountUuid\\"\:\\"772767fc-1c77-4ae9-857c-226b17de1345\\",\\"id\\"\:2636586,\\"name\\"\:\\"KatalonCICD\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2538988,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2516936,\\n  \\"organizationId\\"\: 2578276,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2516936\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
