<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20250905_151547</name>
   <tag></tag>
   <displayName>20250905_151547</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20250905_151547/RegisterSignIN/20250905_151548</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20250905_151547/TestSuite/20250905_151550</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/ParallelExecutionSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
